:root {
    --iris: #4d5ae5;
    --navyblue: #2e2f42;
    --ocean: #404bbf;
    --white: #fff;
    --slate: #434455;
    --cornflower: #e7e9fc;
    --cloud: #f4f4fd;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
}

/*GENERAL STYLING*/
.list {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.bg-dark {
    background-color: var(--navyblue);
}

.logo {
    text-transform: uppercase;
    font-family: "Raleway";
    font-weight: 800;
    line-height: 1.3;
}

.logo .logo-web:hover {
    color: var(--iris);
}

.logo-web {
    color: var(--iris);
}

.link {
    text-decoration: none;
}

.section-title {
    color: var(--NAVY-BLUE, #2e2f42);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 2.5;
    /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.p-dark {
    color: var(--SLATE, #434455);
    line-height: 1.5;
    /* 150% */
    letter-spacing: 0.32px;
}

.about h3,
.team h3 {
    color: var(--NAVY-BLUE, #2e2f42);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    /* 120% */
    letter-spacing: 0.4px;
}

.container {
    /* width: 1440px; */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.d-flex {
    display: flex;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.what-we-do ul,
.about ul,
.team ul {
    justify-content: center;
}

/*END OF GENERAL STYLING*/

/*HEADER STYLING*/

.header .d-flex {
    align-items: center;
}

.header .list {
    gap: 40px;
}

.header-container {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 76px;
}

.logo-studio-nav {
    color: var(--navyblue);
}

.desktop-contacts {
    margin-left: auto;
    padding-left: 0;
    list-style-type: none;
}

.mobile-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
}

.mobile-menu-container {
    position: relative;
    height: 100%;
    padding: 40px;
}

.mobile-navbar {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mobile-menu {
    display: none;
    position: relative;
}

.mobile-links {
    list-style-type: none;
}

.mobile-link {
    font-size: 36px;
    text-decoration: none;
    font-weight: 700;
    color: var(--navyblue);
    margin-bottom: 40px;
    display: inline-block;
}

.mobile-contact {
    color: var(--navyblue);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 48px;
}

.mobile-link.mobile-active {
    color: var(--ocean);
}

.nav-link {
    font-weight: 500;
    line-height: 1.5;
    /* 150% */
    letter-spacing: 0.32px;
    color: var(--navyblue);
}

.nav-link:hover
.nav-link:focus {
    color: var(--ocean);
}

.active {
    color: var(--ocean);
}

.active::after {
    content: " ";
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: var(--iris);
    position: relative;
    top: 15px;
}

.contacts {
    line-height: 1.5;
    color: var(--slate);
    letter-spacing: 0.32px;
}

/*END OF HEADER STYLING*/

/* HERO SECTION STYLING */

.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 46, 66, 0.7)), url("../images/people-office.jpg");
    background-size: cover;
}

.hero-text {
    color: var(--white);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 60px;
    /* 107.143% */
    letter-spacing: 1.12px;
    text-transform: capitalize;
}

.hero-btn {
    background-color: var(--iris);
    border: none;
    border-radius: 4px;
    color: var(--white);
    padding: 16px 32px;
}

.hero-btn:hover {
    cursor: pointer;
    background-color: var(--ocean);
}

.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    width: 408px;
    /* height: 584px; */
    background-color: white;
    border-radius: 4px;
    padding: 24px;
}

.is-hidden {
    pointer-events: none;
    opacity: 0;
}

.modal-close-btn,
.js-close-menu {
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: white;
    width: 30px;
    height: 30px;
    color: var(--ocean);
    margin-left: auto;
    display: block;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close-btn:hover {
    fill: currentColor;
    border: 1px solid currentColor;
}

.service-label {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 100%;
    position: relative;
}

.input-label {
    text-align: left;
    margin-bottom: 8px;
}

.service-input {
    padding: 12px 40px;
    border: 1px solid #2e2f42;
    border-radius: 4px;
    transition: 250ms;
    transition-property: color, border-color, background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.service-icon {
    position: absolute;
    top: 55%;
    left: 15px;
    fill: black;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-input:focus+.service-icon,
.service-input:hover+.service-icon {
    fill: var(--iris);
}

.service-input:hover {
    border: 1px solid var(--iris);
}

.service-input-textarea {
    border: 1px solid #2e2f42;
    border-radius: 4px;
    transition: 250ms;
    transition-property: color, border-color, background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px;
}

.service-agree {
    display: flex;
    align-items: center;
    justify-content: center;
}

.agree-checkbox {
    width: 20px;
    height: 20px;
    position: relative;
    left: 23px;
    opacity: 0;
}

.agree-check-icon {
    fill: none;
    margin-right: 8px;
    border: 2px solid black;
    border-radius: 2px;
    transition: 250ms;
    transition-property: border-color, background-color, fill;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.service-agree .agree-checkbox:focus+.agree-check-icon,
.service-agree .agree-checkbox:checked:focus+.agree-check-icon {
    outline: 2px solid #212121;
}

.service-agree .agree-checkbox:checked+.agree-check-icon {
    background-color: var(--iris);
    border-color: var(--iris);
    fill: white;
    outline: none;
    stroke: white;
    stroke-width: 0.2;
}

.agree-text {
    font-size: 12px;
}

.modal-send {
    margin-top: 15px;
    padding: 16px 32px;
    background-color: var(--iris);
    color: white;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-color: transparent;
}

.modal-send:hover {
    cursor: pointer;
}

/* END OF HERO SECTION STYLING */

/* ABOUT STYLING */
.about-icon {
    padding: 24px 0;
    text-align: center;
    background-color: var(--cloud);
}

/* TEAM SECTION STYLING */
.team {
    background-color: var(--cloud);
}

.team-name {
    color: var(--navyblue, #2e2f42);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    /* 120% */
    letter-spacing: 0.4px;
    margin-top: 0;
}

.team ul li {
    text-align: center;
}

.team img {
    display: block;
    width: 100%;
}

.team-caption {
    padding: 32px 0px;
    background-color: white;
}

.team-socials {
    display: flex;
    justify-content: space-around;
}

.team-socials-icon {
    background-color: var(--iris);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-socials-icon svg {
    fill: white;
}

/* CUSTOMERS STYLING */

.customer-icon {
    border: 1px solid #8e8f99;
    padding: 16px 0;
    flex-basis: calc(100% / 2 - 30px);
    text-align: center;
    border-radius: 4px;
}

.customer-icon svg {
    fill: #8e8f99;
}

.customer-icon:hover,
.customer-icon:focus {
    border-color: var(--iris);
}

.customer-icon:hover svg,
.customer-icon:focus svg {
    fill: var(--iris);
}

/* PORTFOLIO STYLING */
.portfolio {
    width: 100%;
    text-align: center;
    flex-wrap: wrap;
}

.projects ul {
    width: 100%;
    flex-wrap: wrap;
}

.port-btn {
    flex-wrap: wrap;
    display: inline-flex;
    text-align: center;
    gap: 24px;
    padding-top: 72px;
    padding-bottom: 48px;
}

.port-link:hover,
.port-link:focus {
    color: var(--white);
    cursor: pointer;
    background: var(--ocean);
}

.port-link {
    font-family: Roboto;
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid var(--cornflower, #E7E9FC);
    background: var(--cloud, #F4F4FD);
    color: var(--iris, #4D5AE5);
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.64px;
}

/* PORTFOLIO BODY STYLING*/
.projects {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    
}

.proj-tab {
    border: 1px solid var(--cornflower, #E7E9FC);
    margin-bottom: 24px;
    display: block;
}

.proj-tab:hover,
.proj-tab:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    cursor: pointer;
}

.proj-list {
    display: flex;
    list-style-type: none;
    justify-content: center;
    width: 100%;
    padding: 0;
    gap: 24px;
}

.proj-caption {
    display: flex;
    padding: 0px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.proj-caption h3 {
    margin: 0;
    padding-top: 32px;
}

.proj-caption p {
    margin: 0;
    padding-bottom: 32px;
}

/* HW 5 Styling */

.project {
    overflow: hidden;
}

.project-image {
    position: relative;
    overflow: hidden;
}

.project-image-caption {
    position: absolute;
    background-color: rgba(77, 90, 229, 0.85);
    color: var(--cloud);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.32px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-image-caption {
    display: flex;
    justify-content: center;
    align-items: center;
}

.proj-tab {
    gap: 24px;
}

.proj-tab:hover .project-image-caption {
    opacity: 1;
    transform: translateY(0);
}

/*FOOTER STYLING*/

.footer-cap {
    text-align: left;
}

.logo-studio-footer {
    color: var(--cloud);
}

.footer {
    padding-top: 80px;
    padding-bottom: 80px;
    /* text-align: center; */
}

.footer .logo {
    margin-right: 0;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 72px;
}

.footer-text {
    color: var(--cloud);
    line-height: 150%;
    letter-spacing: 0.32px;
}

.footer .team-socials-icon {
    margin-right: 10px;
}

.footer-social-text,
.footer-subscribe-text {
    margin-top: 0;
    color: white;
    text-align: left;
}

.input-sub {
    border: 2px solid white;
    background: none;
    border-radius: 4px;
    padding: 10px;
    width: -webkit-fill-available;
    background-color: none;
    /* margin-right: 24px; */
    margin-bottom: 24px;
}

.input-sub::placeholder {
    color: white;
}

.btn-sub {
    display: inline-flex;
    align-items: center;
    color: white;
    padding: 8px 24px;
    gap: 16px;
    background-color: var(--iris);
    border: none;
    border-radius: 4px;
}

.btn-sub svg {
    fill: white;
}

/*END OF FOOTER STYLING*/

/* CSS MEDIA QUERY */

@media (min-width: 428px) {
    .container {
        width: 428px;
    }
}

@media (min-width: 768px) {
    /* 768px to 1199px */

    .mobile-nav,
    .js-close-menu {
        display: none;
    }

    .container {
        width: 768px;
    }

    .about-item,
    .team-item {
        flex-basis: calc(100% / 2 - 30px);
    }

    .customer-icon {
        flex-basis: calc(100% / 3 - 30px);
    }

    .footer {
        text-align: center;
    }

    .input-sub {
        width: 264px;
        margin-right: 24px;
    }
}

@media (min-width: 1200px) {
    .desktop-contacts {
        display: flex;
        column-gap: 30px;
    }

    .container {
        width: 1200px;
    }

    .about-item,
    .team-item {
        flex-basis: calc(100% / 4 - 30px);
    }

    .customer-icon {
        flex-basis: calc(100% / 6 - 30px);
    }
}

@media (max-width: 767px) {
    .desktop-nav {
        display: none;
    }

    .mobile-menu.is-open {
        transform: translateX(0);
    }

    .js-close-menu {
        position: absolute;
        top: 10px;
        right: 25px;
    }

    .mobile-menu {
        top: 0;
        display: block;
        height: 100vh;
        width: 100%;
        position: fixed;
        background-color: white;
        transform: translateX(100%);
        transition: transform 250ms ease-in-out;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .what-we-do {
        display: none;
    }

    .about-item h3 {
        font-size: 36px;
        margin-bottom: 8px;
    }

    .about-item p {
        margin-top: 0;
    }

    .about-icon {
        display: none;
    }

    .footer-inner {
        justify-content: center;
    }
}

@media (max-width: 427px) {
    .hero-text {
        font-size: 36px;
        letter-spacing: 0.72px;
        line-height: 1.11;
    }

    .about-item h3 {
        text-align: center;
    }

    .footer-inner,
    .footer-social-text,
    .footer-subscribe-text,
    .footer-cap {
        text-align: center;
        width: 100%;
    }
}